spring.profiles.active=local
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#개발할 때에만 create-drop 또는 update를 사용하고 운영 환경에서는 validate를 사용합니다.
spring.jpa.hibernate.ddl-auto=create-drop

#개발시 SQL 로깅을 하여 어떤 값으로 어떤 SQL이 실행되는지 확인합니다.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# local host setting
app.host=http://localhost:8080
#개발환경 host 세팅도 해주기

# 톰캣 기본 요청 사이즈는 2mb. 그것보다 큰 요청을 받고 싶은 경우에 이 값을 조정해야 한다.
server.tomcat.max-http-form-post-size=5MB